{
  "name": "db-boutique",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danimashton/DB-Boutique.git"
  },
  "author": "danielle bachmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danimashton/DB-Boutique/issues"
  },
  "homepage": "https://github.com/danimashton/DB-Boutique#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
